DATA_DIR=/home/pjhartout/Documents/Projects/gcvenn/data
SRC_DIR=~/Documents/Projects/src_gcvenn/gdc-client/bin/gdc-client
MANIFEST=/home/pjhartout/Documents/Projects/gcvenn/data/tgca_manifest_files/gdc_manifest_20200216_110912.txt
